\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rie\IeC {\v s}enie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'a}vrh a cie\IeC {\v l} rie\IeC {\v s}enia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v S}tatistiky kri\IeC {\v z}ovatky}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agenti}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roz\IeC {\v s}\IeC {\'\i }renia}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{5}{section.7}}
